
<!DOCTYPE html>

<!--Hello! This is my first ever self-made website. If you have constructive feedback about the code, please send me an e-mail so I can learn! :)-->

<html>
    <head>
  	<meta charset="UTF-8">
	<meta name= "viewport" content="width=device-width, initial-scale=1">
	<title>contact</title>
	
	<style>

		::-moz-selection { 
			  color: forestgreen;
 			 background: lightyellow;
		}

		::selection {
			  color: forestgreen;
			  background: lightyellow;
		} 
	
		p { text-align: left; 
			color: white;
			text-shadow: 0px 0px 3px white;
			line-height: 0.2;
			font-family: adobe caslon pro;
		}
		
		a:link, a:visited {
			color: white;
			text-align: center;
			text-decoration: none;
		}
		
		 a:hover {
			 text-shadow: 0px 0px 3px yellow;
			color: lightyellow;
		}
		
		.textcentone {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			width: 100%;
			height: 700px;
		}
		

		body {
 			 background-image: url('/bginv.jpg');
			 background-repeat: no-repeat;
 			 background-attachment: fixed;
 			 background-size: cover;
		}
		
  	 </style>
    </head>
     <body>
	
		<div class = "textcentone">
		
			<div style="display: inline-block; text-align: left;" >
			<p> <i> send me an e-mail, <i> </p>
			<p> <i> ariadne.sandberg@gmail.com </i> </p></br>
			<p> <i> <a href="https://aatsk.github.io/index.html">back to homepage</a> </p>
			
		</div>	
		
    </body>
</html>
