<!DOCTYPE html>

<html>
    <head>
  	<meta charset="UTF-8">
	<meta name= "viewport" content="width=device-width, initial-scale=1">
	<title>Skrutt.Space</title>
	
	<style>

		p { text-align: left; 
			color: white;
			text-shadow: 0px 0px 3px white;
			line-height: 0.2;
			font-family: adobe caslon pro;
		}
		
		a:link, a:visited {
			color: white;
			text-align: center;
			text-decoration: none;
		}
		
		 a:hover {
			 text-shadow: 0px 0px 3px yellow;
			color: lightyellow;
		}
		
		.noselect {
			-webkit-touch-callout: none; 
			-webkit-user-select: none; 
			-khtml-user-select: none;
			-moz-user-select: none; 
			-ms-user-select: none; 
			user-select: none; 
		}
	
		.textcentone {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			width: 100%;
			height: 700px;
		}
		

		body {
 			 background-image: url('/bginv.jpg');
			 background-repeat: no-repeat;
 			 background-attachment: fixed;
 			 background-size: cover;
		}
		
  	 </style>
    </head>
     <body>
	
		<div class = "textcentone noselect">
		
			<div style="display: inline-block; text-align: left;" >
			<p> <i> Skrutt.Space</i> </p>
		</div>	
		
    </body>
</html>
